<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		* {
			box-sizing: border-box;
			}
		img {
		float: left;
		}
	#droppable {
		width: 800px;
		height: 400px;
		border: 1px solid black;
		margin-bottom: 20px;
		}
	#droppable div {
		width: 133px;
		height: 399px;
		border: 1px solid black;
		display: inline-block;
		float: left;
		}
	</style>
</head>
<body>
	<button>Mélanger</button>
	<div id="droppable">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div id="sortable">
		<img class="ui-state-default draggable" src="./arc1.png" alt="arc1" id="1">
		<img class="ui-state-default draggable" src="./arc2.png" alt="arc2" id="2">
		<img class="ui-state-default draggable" src="./arc3.png" alt="arc3" id="3">
		<img class="ui-state-default draggable" src="./arc4.png" alt="arc4" id="4">
		<img class="ui-state-default draggable" src="./arc5.png" alt="arc5" id="5">
		<img class="ui-state-default draggable" src="./arc6.png" alt="arc6" id="6">
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
	<script src="./script.js"></script>
</body>
</html>
<!-- <!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Droppable - Prevent propagation</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #draggable { width: 100px; height: 40px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
  #droppable, #droppable2 { width: 230px; height: 120px; padding: 0.5em; float: left; margin: 10px; }
  #droppable-inner, #droppable2-inner { width: 170px; height: 60px; padding: 0.5em; float: left; margin: 10px; }
  </style>
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable" ).draggable();

    $( "#droppable, #droppable-inner" ).droppable({
      classes: {
        "ui-droppable-active": "ui-state-active",
        "ui-droppable-hover": "ui-state-hover"
      },
      drop: function( event, ui ) {
        $( this )
          .addClass( "ui-state-highlight" )
          .find( "> p" )
            .html( "Dropped!" );
        return false;
      }
    });

    $( "#droppable2, #droppable2-inner" ).droppable({
      greedy: true,
      classes: {
        "ui-droppable-active": "ui-state-active",
        "ui-droppable-hover": "ui-state-hover"
      },
      drop: function( event, ui ) {
      	console.log(ui);
        $( this )
          .removeAttre( "class" )
          .find( "> p" )
            .html( "Dropped!" );
      }
    });
  } );
  </script>
</head>
<body>

<div id="draggable" class="ui-widget-content">
  <p>Drag me to my target</p>
</div>

<div id="droppable" class="ui-widget-header">
  <p>Outer droppable</p>
  <div id="droppable-inner" class="ui-widget-header">
    <p>Inner droppable (not greedy)</p>
  </div>
</div>

<div id="droppable2" class="ui-widget-header">
  <p>Outer droppable</p>
  <div id="droppable2-inner" class="ui-widget-header">
    <p>Inner droppable (greedy)</p>
  </div>
</div>




</body></html> -->

<!--
<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Sortable - Include / exclude items</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #sortable1, #sortable2 { list-style-type: none; margin: 0; padding: 0; zoom: 1; }
  #sortable1 li, #sortable2 li { margin: 0 5px 5px 5px; padding: 3px; width: 90%; }
  </style>
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#sortable1" ).sortable({
      items: "li:not(.ui-state-disabled)"
    });

    $( "#sortable2" ).sortable({
      cancel: ".ui-state-disabled"
    });

    $( "#sortable1 li, #sortable2 li" ).disableSelection();
  } );
  </script>
</head>
<body>

<h3 class="docs">Specify which items are sortable:</h3>

<ul id="sortable1">
  <li class="ui-state-default">Item 1</li>
  <li class="ui-state-default ui-state-disabled">(I'm not sortable or a drop target)</li>
  <li class="ui-state-default ui-state-disabled">(I'm not sortable or a drop target)</li>
  <li class="ui-state-default">Item 4</li>
</ul>

<h3 class="docs">Cancel sorting (but keep as drop targets):</h3>

<ul id="sortable2">
  <li class="ui-state-default">Item 1</li>
  <li class="ui-state-default ui-state-disabled">(I'm not sortable)</li>
  <li class="ui-state-default ui-state-disabled">(I'm not sortable)</li>
  <li class="ui-state-default">Item 4</li>
</ul>




</body></html> -->